usuarios                                          
id                                                Usuario                                                                                                                                               10  0    0
password                                          Password                                                                                                                                              8   10   0
Nombre                                            Nombre del Usuario                                                                                                                                    50  18   0
imei                                              imei                                                                                                                                                  15  68   0
-                                                                                                                                                                                                                 
9776              Usuario de prueba                                 353399049464034
896               Usuario de prueba                                 353399049464034
34282             Usuario de prueba                                 353399049464034
2                 Usuario de prueba                                 353399049464034
3                 Usuario de prueba                                 353399049464034
