A303220415 400380706 PEDRO AGUSTINSUAREZ AGUILAR                                             200242706           SIN NOMBRE                    81        41536           VILLAS DE TERRANOVA                               ACOLMAN                       MANZANA 19 LOTE 09                                                                                                                                                                                                                                       TO002002d20140106153406                      
A303220418 400387845 REBECA BERNARDETTEVANEGAS ROJAS                                         200226704           SIN NOMBRE                    271                       VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 22 LOTE 28                                                                                                                                                                                                                                          TO002002d20140106153406                      
A303220419 400387846 MARTHA VANESABARRAGAN GARCIA                                            200181812           SIN NOMBRE                    345                       VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 22 LOTE 38                                                                                                                                                                                                                                          TO002002d20140106153406                      
A303220421 400387875 YESICA DEL SOCORROVENEGAS ROJAS                                         200184014           SIN NOMBRE                    110                       VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 20 LOTE 29                                                                                                                                                                                                                                          TO002002d20140106153406                      
A303220422 400387878 CARLOSARRIETA PEREZ                                                     200302940           SIN NOMBRE                    298       22.33           VILLAS DE TERRANOVA                               ACOLMAN                       MANZANA 22 LOTE 33                                                                                                                                                                                                                                       TO002002d20140106153406                      
A303220424 400391198 MARTHADIAZ DE LEON REYES                                                200197438           SIN NOMBRE                    39        41413           VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 19 LOTE 5                                                                                                                                                                                                                                           TO001002d20140106153406                      
A303220425 400391215 LUCIAESPINOSA CASIANO                                                   200161494           SIN NOMBRE                    353                       VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 22 LOTE 41                                                                                                                                                                                                                                          TO002002d20140106153406                      
A303220429 400400159 MARIA DE LOS ANGELESHERNANDEZ OLIVARES                                  200168362           SIN NOMBRE                    89        19.9            VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 19 LOTE 9                                                                                                                                                                                                                                           TO002002d20140106153406                      
A303220430 400400182 MARIA INESRIVERA MU?OZ                                                  200189048           SIN NOMBRE                    297       22.33           VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 22 LOTE 33                                                                                                                                                                                                                                          TO002002d20140106153406                      
A303220432 400401339 TERESAMENDEZ SERRANO                                                    200168434           SIN NOMBRE                    93        19.9            VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 19 LOTE 9                                                                                                                                                                                                                                           TO002002d20140106153406                      
A303220433 400402109 MARIANA GISELRAMIREZ ARELLANO                                           200183976           SIN NOMBRE                    315       22.35           VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 22 LOTE 35                                                                                                                                                                                                                                          TO002002d20140106153406                      
A303220434 400403513 ROSALIAVILLA SERRANO                                                    200189076           SIN NOMBRE                    198       22.19           VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 22 LOTE 19                                                                                                                                                                                                                                          TO002002d20140106153406                      
A303220435 400403756 JOSE ANTONIOLOPEZ VENTURA                                               200093534           SIN NOMBRE                    171       22.19           VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 22 LOTE 19                                                                                                                                                                                                                                          TO001002d20140106153406                      
A303220436 400406305 OLIVERIOBENANCIO TOLENTINO                                              200171248           SIN NOMBRE                    99        20.28           VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 20 LOTE 28                                                                                                                                                                                                                                          TO002002d20140106153406                      
A303220437 400406395 MARIA EUGENIAVALLEJO ACOSTA                                             200199143           SIN NOMBRE                    77        25.14           VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 25 LOTE 14                                                                                                                                                                                                                                          TO002002d20140106153406                      
A303220438 400406604 GABRIELMANCERA LOZA                                                     200184060           SIN NOMBRE                    328       22.36           VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 22 LOTE 36                                                                                                                                                                                                                                          TO002002d20140106153406                      
A303220439 400407235 JAZMINHERNANDEZ MARTINEZ                                                                    LAGO YURIRIA                  97        27.13           VILLAS DE TERRANOVA                               ACOLMAN                       MANZANA 27 LOTE 13                                                                                                                                                                                                                                       TO002002d20140106153406                      
A303220440 400407515 VERONICAVELARDE CRUZ                                                    200200676           SIN NOMBRE                    7         27.3            VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 27 LOTE 3                                                                                                                                                                                                                                           TO001002d20140106153406                      
A303220441 400409263 FRANCISCAFLORES MENDOZA                                                 200181773           SIN NOMBRE                    69        20.22           VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 20 LOTE 22                                                                                                                                                                                                                                          TO002002d20140106153406                      
A303220442 400409444 RAULROSAS ORTIZ                                                         200170696           SIN NOMBRE                    140       20.32           VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 20 LOTE 32                                                                                                                                                                                                                                          TO002002d20140106153406                      
A303220445 400411208 NORMA LUISAPARRA FUENTES                                                200171301           SIN NOMBRE                    232       20.4            VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 20 LOTE 40                                                                                                                                                                                                                                          TO002002d20140106153406                      
A303220447 400411839 IRMALARIOS BARRON                                                       200196569           AV LAGO DE YURIDIA            39        25.8            VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 25 LOTE 8                                                                                                                                                                                                                                           TO001002d20140106153406                      
A303220448 400411892 MARIA INOCENCIABARRERA ALVAREZ                                          200177527           SIN NOMBRE                    241       20.41           VILLAS DE TERRANOVA                               ACOLMAN                       MANZANA 20 LOTE 41                                                                                                                                                                                                                                       TO002002d20140106153406                      
A303220451 400411968 CELIASILVESTRE SEGUNDO                                                  200262263           SIN NOMBRE                    109       24.15           VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 24 LOTE 15                                                                                                                                                                                                                                          TO002002d20140106153406                      
A303220452 400411984 ANGELLOPEZ GOMEZ                                                        200196293           SIN NOMBRE                    21        24.07           VILLAS DE TERRANOVA                               ACOLMAN                       MANZANA 24 LOTE 07                                                                                                                                                                                                                                       TO002002d20140106153406                      
A303220453 400412144 GUADALUPE ARACELIRAMIREZ ALBA                                           200200461           SIN NOMBRE                    72        25.12           VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 25 LOTE 12                                                                                                                                                                                                                                          TO002002d20140106153406                      
A303220454 400412160 MARIA DE LA LUZLOPEZ ARAUJO                                             200196227           SIN NOMBRE                    61        24.1            VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 24 LOTE 10                                                                                                                                                                                                                                          TO001002d20140106153406                      
A303220455 400412188 HUMBERTO MARTINRAMIREZ FLORES                                           200189021           SIN NOMBRE                    85        22.13           VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 22 LOTE 13                                                                                                                                                                                                                                          TO002002d20140106153406                      
A303220456 400412192 FLORENTINALEON HERNANDEZ                                                200170757           SIN NOMBRE                    233       20              VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 20 CASA 233                                                                                                                                                                                                                                         TO002002d20140106153406                      
A303220458 400412962 ARTUROSOLIS GALLEGOS                                                    200197620           SIN NOMBRE                    158       24.2            VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 24 LOTE 20                                                                                                                                                                                                                                          TO002002d20140106153406                      
A303220459 400412964 CARLOS ALBERTOMIGUEL BAUTISTA                                           200325026           SIN NOMBRE                    139       24.15           VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 24 LOTE 15                                                                                                                                                                                                                                          TO002002d20140106153406                      
A303220461 400415211 PERLA KARELINAESTRADA RODRIGUEZ                                         200167138           LAGO PETEN                    57        24.09           VILLAS DE TERRANOVA                               ACOLMAN                       MANZANA 24 LOTE 19                                                                                                                                                                                                                                       TO001002d20140106153406                      
A303220463 400415918 OSCARHUERTA SANCHEZ                                                     200222895           SIN NOMBRE                    24        27.5            VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 27 LOTE 5                                                                                                                                                                                                                                           TO002002d20140106153406                      
A303220465 400415919 FERNANDOBECERRA VELA                                                    200207866           SIN NOMBRE                    85        27.11           VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 27 LOT E11                                                                                                                                                                                                                                          TO002002d20140106153406                      
A303220466 400417272 TERESA ELIZABETHVAZQUEZ MEDINA                                          200158884           SIN NOMBRE                    50        20.16           VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 20 LOTE 16                                                                                                                                                                                                                                          TO002002d20140106153406                      
A303220467 400417392 ERENDIRARAMIREZ AGUILAR                                                 200226606           SIN NOMBRE                    13        27.4            VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 27 LOTE 4                                                                                                                                                                                                                                           TO002002d20140106153406                      
A303221142 400419354 EDITHLEON MANCILLA                                                      200207847           SIN NOMBRE                              91              VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 24 LOTE 12                                                                                                                                                                                                                                          TO002002d20140106153406                      
A303220468 400419381 JAVIERRIVERA AYALA                                                      200208074           SIN NOMBRE                              31              VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 24 LOTE 8                                                                                                                                                                                                                                           TO002002d20140106153406                      
A303220469 400419406 VERONICAPEREZ LOPEZ                                                     200296257           SIN NOMBRE                              125             VILLAS DE TERRANOVA                               ACOLMAN                       MANZANA 22 LOTE 15                                                                                                                                                                                                                                       TO002002d20140106153406                      
A303220470 400419476 LIZETTELLLO BRAVO                                                       200212914           SIN NOMBRE                    81        25.15           VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 25 LOTE 15                                                                                                                                                                                                                                          TO002002d20140106153406                      
A303220471 400419489 THANIA STEPHANIEMARTIENEZ MEJIA                                         200261874           SIN NOMBRE                    158       22.19           VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 22 LOTE 19                                                                                                                                                                                                                                          TO002002d20140106153406                      
A303220472 400419507 ESTHELAGONZALEZ HERNANDEZ                                               200207976           SIN NOMBRE                              45              VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 25 LOTE 10                                                                                                                                                                                                                                          TO002002d20140106153406                      
A303220473 400420179 JOSE GERARDOORTIZ PI?A                                                  2774590502          SIN NOMBRE                    19        27.5            VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 27 LOTE 5                                                                                                                                                                                                                                           TO002002d20140106153406                      
A303220474 400420194 MA. LUISACERON SANCHEZ                                                  200324278           SIN NOMBRE                    126       22.15           VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 22 LOTE 15                                                                                                                                                                                                                                          TO002002d20140106153406                      
A303220478 400420982 JAVIERHERNANDEZ GONZALEZ                                                200110557           SIN NOMBRE                    11        24.4            VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 24 LOTE 4                                                                                                                                                                                                                                           TO002002d20140106153406                      
A303220479 400420983 NORMAHERNANDEZ SOLANO                                                   200189060           SIN NOMBRE                    141       22.15           VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 22 LOTE 15                                                                                                                                                                                                                                          TO002002d20140106153406                      
A303220486 400423628 ERIKAORTEGA GALICIA                                                     2764790501          SIN NOMBRE                    121       25.22           VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 25 LOTE 22                                                                                                                                                                                                                                          TO002002d20140106153406                      
A303220487 400423674 LUIS ARIELLOPEZ ARREDONDO                                               200174195           SIN NOMBRE                    46        22.11           VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 22 LOTE 11                                                                                                                                                                                                                                          TO002002d20140106153406                      
A303220488 400424277 GABRIELAJIMENEZ CERVANTES                                               2770300501          SIN NOMBRE                    123       25.22           VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 25 LOTE 22                                                                                                                                                                                                                                          TO001002d20140106153406                      
A303220490 400426092 MIRIAMFLORES NIEVA                                                      200265146           SIN NOMBRE                    77        27.11           VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 27 LOTE 11                                                                                                                                                                                                                                          TO002002d20140106153406                      
A303220495 400428125 ADRIANBARBOSA CAMARGO                                                   200207910           SIN NOMBRE                    130       24.15           VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 24 LOTE 15                                                                                                                                                                                                                                          TO002002d20140106153406                      
A303220497 400429906 FELIPEBARRERA ALVAREZ                                                   200189010           SIN NOMBRE                    380       22.48           VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 22 LOTE 48                                                                                                                                                                                                                                          TO002002d20140106153406                      
A303220500 400433616 CARLOS EDUARDOGALINDO GUERRERO                                          200167220           SIN NOMBRE                    15        25.7            VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 25 LOTE 7                                                                                                                                                                                                                                           TO002002d20140106153406                      
A303220501 400433761 JULIANMORALES MARTINEZ                                                  200192134           SIN NOMBRE                    5         22.2            VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 22 LOTE 2                                                                                                                                                                                                                                           TO002002d20140106153406                      
A303220506 400437486 NORMAHERRERA VAZQUEZ                                                    200181762           SIN NOMBRE                    86        20.26           VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 20 LOTE 26                                                                                                                                                                                                                                          TO001002d20140106153406                      
A303220508 400439731 ANTONIO ALBERTOSOLIS RODRIGUEZ                                          200213665           SIN NOMBRE                    145       24.16           VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 24 LOTE 16                                                                                                                                                                                                                                          TO001002d20140106153406                      
A303220513 400441642 VICTORGARCIA HERNANDEZ                                                  200283353           SIN NOMBRE                    88        25.16           VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 25 LOTE 16                                                                                                                                                                                                                                          TO001002d20140106153406                      
C303220516 400444656 ANACELIACORDOBA CASTA?EDA                                               143607              SIN NOMBRE                    C         23.32           REAL DEL VALLE                                    ACOLMAN                       MZA. 23 LOTE 32                                                                                                                                                                                                                                          TO001002d20140106153406                      
A303220526 400449106 JAIME ARTUROSANCHEZ CALDERON                                            200227861           SIN NOMBRE                    109       25.22           VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 25 LOTE 22                                                                                                                                                                                                                                          TO001002d20140106153406                      
A303220527 400449114 OSCARMARTINEZ SANTIAGO                                                  200218092           SIN NOMBRE                    84        27.11           VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 27 LOTE 11                                                                                                                                                                                                                                          TO002002d20140106153406                      
A303220533 400451094 VICTOR HUGOCASTELLON HURTADO                                            200188906           SIERRA AMATEPEC               238       22.22           VILLAS DE TERRANOVA                               ACOLMAN                       MANZANA 23 LOTE 22                                                                                                                                                                                                                                       TO002002d20140106153406                      
A303220545 400453781 FRANCISCAPARRA BARRERA                                                  200184088           SIN NOMBRE                    165       19.23           VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 19 LOTE 23                                                                                                                                                                                                                                          TO002002d20140106153406                      
A303220568 400474904 HUGO ALBERTOBERISTAIN LEON                                              200170680           SIN NOMBRE                    153       20.36           VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 20 LOTE 36                                                                                                                                                                                                                                          TO002002d20140106153406                      
A303220574 400475753 LUCIAHERNANDEZ CEBALLOS                                                 200176852           SIN NOMBRE                    24        22.7            VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 22 LOTE 7                                                                                                                                                                                                                                           TO002002d20140106153406                      
A303220577 400475905 MARIA DEL CARMENROSILLO RESENDIZ                                        200223196           SIN NOMBRE                    140       27.21           VILLAS DE TERRANOVA                               ACOLMAN                       MZA. 27 LOTE 21                                                                                                                                                                                                                                          TO001002d20140106153406                      
A303220632 400491919 DORA CARMENQUIROZ RUIZ                                                                      SIN NOMBRE                    27        23.08           VILLAS DE TERRANOVA                               ACOLMAN                       MANZANA 23 LOTE 08                                                                                                                                                                                                                                       TO001002d20140106153406                      
A303220871 400542392 LEONORACORDERO PEREZ VELAZCO                                            200181792           SIN NOMBRE                    351       22.85           VILLAS DE TERRANOVA                               ACOLMAN                       MANZANA 22 LOTE 85                                          LAGO DE XALTOCAN                                                                                                                                                                             TO001002d20140106153406                      
A303221044 400720069 MARIA GUADALUPELAINZ GUERRERO                                           200156154           LLUVIA                        384       22.49           VILLAS DE TERRANOVA                               ACOLMAN                       MANZANA 22 LOTE 49                                                                                                                                                                                                                                       TO002002d20140106153406                      
A303221047 400720955 MARIBELCRUZ ESTRADA                                                     200308167           SIN NOMBRE                    95        24.12           VILLAS DE TERRANOVA                               ACOLMAN                       MANZANA 24 LOTE 12                                                                                                                                                                                                                                       TO002002d20140106153406                      
A303221097 400733278 JUANA LILIAFLORES CASTELLANOS                                           200299259           LAGO XALTOCAN                 3         23.03           VILLAS DE TERRANOVA                               ACOLMAN                       MANZANA 23 LOTE 03                                                                                                                                                                                                                                       TO001002d20140106153407                      
